
# 开发版本(测试所用数据库)，平时默认这个就行
dev.driverClass=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/wblog?characterEncoding=UTF-8
dev.username=root
dev.password=root
dev.initialSize=5
dev.maxActive=10
dev.maxWait=5000

# 发行版本（发布的正式数据）
distro.driverClass=com.mysql.cj.jdbc.Driver
distro.url=jdbc:mysql://localhost:3306/test_mybatis?serverTimezone=UTC
distro.username=root
distro.password=root
distro.initialSize=5
distro.maxActive=10
distro.maxWait=5000